# java-i18n-gettext

./: .gitignore  .travis.yml  README.md  pom.xml
easy-i18n-gettext/: pom.xml
easy-i18n-gettext/src/main/java/com/jukusoft/i18n/: CacheKey.java  DomainBundle.java  I.java  TestClass.java
easy-i18n-gettext/src/main/java/com/jukusoft/i18n/loader/: DomainBundle.java  ILoader.java  Loader.java  NoLangDomainFoundException.java  PoILoader.java
easy-i18n-gettext/src/main/java/com/jukusoft/i18n/logger/: LogUtils.java
easy-i18n-gettext/src/main/java/com/jukusoft/i18n/utils/: IsoUtils.java
easy-i18n-gettext/src/test/java/com/jukusoft/i18n/: ITest.java
gettext-maven-plugin/: pom.xml
gettext-maven-plugin/src/main/java/com/jukusoft/i18n/: FileAnalyzer.java  GeneratePotMojo.java  ParserEntry.java  PotEntry.java  PotWriter.java
gettext-maven-plugin/src/main/java/com/jukusoft/i18n/utils/: FileUtils.java
src/main/java/com/jukusoft/i18n/: I.java
src/main/java/com/jukusoft/i18n/utils/: StringUtils.java
src/test/java/com/jukusoft/i18n/: ITest.java
src/test/java/com/jukusoft/i18n/utils/: StringUtilsTest.java
testdata/po/en/: messages.po
