<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>easy-i18n-gettext-parent</artifactId>
		<groupId>com.jukusoft</groupId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>easy-i18n-gettext</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skipTests>${skip.tests}</skipTests>
							<argLine>${argLine} -Duser.timezone=UTC -Xms256m -Xmx256m</argLine>
							<includes>
								<includes>**/*Test*</includes>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.jukusoft</groupId>
				<artifactId>gettext-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<outputDir>lang/</outputDir>
					<defaultDomain>messages</defaultDomain>

					<header>
						<title>My test project</title>
						<copyright>Copyright (c) 2018 JuKuSoft.com</copyright>
						<license>This file is distributed under the same license as the ${project.name} package.</license>
						<author>JuKu my-mail@example.com, 2018.</author>
						<version>${project.version}</version>
					</header>

					<createCompletePotFile>true</createCompletePotFile>

					<srcDirs>
						<dir>${project.build.sourceDirectory}</dir>
						<!-- <dir>target</dir> -->
					</srcDirs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generatepot</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>